<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.ubiregi" module="scala-commons_2.10" revision="0.1-SNAPSHOT" status="integration" publication="20130415151812">
		<license name="MIT License" url="http://opensource.org/licenses/MIT"/>
		<description>
		scala-commons
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="scala-commons_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="scala-commons_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="scala-commons_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="scala-commons_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.1" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.10.1" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="1.14" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.1"/>
	</dependencies>
</ivy-module>
